# WeShList

./: .gitignore  README.md
backend/: HELP.md  build.gradle
backend/src/main/java/com/spooder/dto/: LoginDto.java
backend/src/main/java/com/spooder/weshlist/: WeShListApplication.java
backend/src/main/java/com/spooder/weshlist/Model/: Product.java  ProductDetail.java  User.java
backend/src/main/java/com/spooder/weshlist/backend/: BackendApplication.java
backend/src/main/java/com/spooder/weshlist/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/spooder/weshlist/controller/: AuthController.java  FileController.java  ProductController.java
backend/src/main/java/com/spooder/weshlist/dto/: IdDto.java  LoginDto.java  RatingDto.java  TelDto.java
backend/src/main/java/com/spooder/weshlist/repository/: ProductDetailRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/spooder/weshlist/security/: JwtProvider.java  SecurityConfig.java
backend/src/main/java/com/spooder/weshlist/service/: AuthService.java  ProductService.java
backend/src/test/java/com/spooder/weshlist/: WeShListApplicationTests.java
backend/src/test/java/com/spooder/weshlist/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.vue  auth.ts  datatype.ts  function.ts  main.ts
frontend/src/components/: ItemCard.vue  Navbar.vue
frontend/src/router/: index.ts
frontend/src/views/: AboutView.vue  AddItem.vue  FindAccount.vue  FindItems.vue  FixItem.vue  HomeView.vue  ItemDetail.vue  Login.vue  LostId.vue  LostPw.vue  SignUp.vue
